# Core Framework
streamlit==1.31.0

# Data Processing
pandas==2.2.0
numpy==1.26.3

# Machine Learning
scikit-learn==1.4.0

# Visualization
plotly==5.18.0

# PDF Generation
reportlab==4.0.9

# MQTT for Live Data (Optional - for vehicle BMS connection)
paho-mqtt==1.6.1

# WebSocket Support (Optional - for real-time data)
websockets==12.0

# Additional Utilities
python-dateutil==2.8.2
pytz==2024.1

# For Excel file support (Optional)
openpyxl==3.1.2
xlrd==2.0.1

# For advanced analytics (Optional)
scipy==1.12.0

# For JSON handling
jsonschema==4.21.1
